# SPI_2025_Neville-Franco

./: BDD_Sem. Practica_2025.sql  README.md
SPI_2025_Cinemotion/: pom.xml
SPI_2025_Cinemotion/src/main/java/Controlador/: ControladorCartelera.java  ControladorCompra.java  ControladorFunciones.java  ControladorLogin.java  ControladorRegistro.java
SPI_2025_Cinemotion/src/main/java/Modelo/Dao/: ConexionABaseDeDatos.java  FuncionDAO.java  FuncionHorarioDAO.java  PeliculaDAO.java  UsuarioDAO.java
SPI_2025_Cinemotion/src/main/java/Modelo/Entidades/: Compra.java  Formato.java  Funcion.java  FuncionHorario.java  Horario.java  Pelicula.java  Usuario.java
SPI_2025_Cinemotion/src/main/java/Modelo/Servicios/: AlertaUtil.java
SPI_2025_Cinemotion/src/main/java/app/: Main.java
SPI_2025_Cinemotion/src/main/resources/Vista/FXML/: Cartelera.fxml  Login.fxml  Registro.fxml
